{
  "name": "safePass",
  "displayName": "safePass",
  "version": "0.1.8",
  "author": "Mauro Araujo",
  "github": "https://github.com/mawaraujo",
  "encrypt": {
    "key": "my-favorite-food-is-the-milanesa"
  }
}